PORT=7715
DB_URI=mongodb://localhost:27017/Fxcapitalmining


server{
    server_name fxcapitalmining.us www.fxcapitalmining.us;
    location / {
        proxy_pass http://localhost:7715; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d mentorinfinityminingcompany.uk -d www.mentorinfinityminingcompany.uk


https://mentorinfinityminingcompany.uk

Admin
first login client site with this credentials

username: admin
password: fxcapitalmining

then go to:
https://mentorinfinityminingcompany.uk/admin

Tidio Login
email: timothyinfluence2@gmail.com
password: fxcapitalmining